<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<div align="center">
    
</div>


<div class="container">
    <style>
      body{
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(96,121,9,0.1491947120645133) 35%, rgba(0,212,255,1) 100%);
      }
.container{
   placeholder="enter Your messages"margin-top: 250px;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 10px -10px 0 -3px var(--background), 10px -10px var(--green),
        20px -20px 0 -3px var(--background), 20px -20px var(--yellow), 
        30px -30px 0 -3px var(--background), 30px -30px var(--orange), 
        40px -40px 0 -3px var(--background), 40px -40px var(--red); 
   transition: box-shadow 1s, top 1s, left 1s;

    
      }
        
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid rgb(5, 5, 5);
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    border-radius: 4px;
    box-sizing: border-box;
  }

    input[type=submit] {
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: auto;
    /* background-color:rgb(17, 113, 113) ; */
    background-color: rgb(202 138 4);
    box-shadow: 0 20px 25px -5px rgba(201, 134, 134, 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    color: white;
    padding: 20px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: black;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    }
   
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
       <div class="maincont">
        <h2 style="">Chatting via Group (Room Name & User Name)</h2>
        <label>Room Name</label>
        <input type="text" placeholder="Enter Your Group Name" name="room_name" id="room_name" width="100px" />
        <label>Username</label>
        <input type="text" placeholder="Enter Your user Name" name="username" id="username" width="100px" />
        <input type="submit" value="Let's Go & Chat">
       </div>
    </form>
</div>


</body>


</html>
